{
  "name": "w-ade",
  "description": "W-ADE: Web of Things API Development Environment",
  "author": "TUM-ESI <esi@ei.tum.de> (http://www.ei.tum.de/esi)",
  "contributors": [
    {
      "name": "Verena Eileen Schlott",
      "email": "schlott.verena.eileen@gmail.com"
    },
    {
      "name": "Adrian Kast"
    },
    {
      "name": "Ege Korkan",
      "email": "ege.korkan@tum.de"
    }
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "ui": "vue ui"
  },
  "main": "background.js",
  "dependencies": {
    "@node-wot/binding-coap": "^0.7.0-SNAPSHOT.3",
    "@node-wot/binding-http": "^0.7.0-SNAPSHOT.3",
    "@node-wot/binding-mqtt": "^0.7.0-SNAPSHOT.3",
    "@node-wot/binding-websockets": "^0.7.0-SNAPSHOT.3",
    "@node-wot/core": "^0.7.0-SNAPSHOT.3",
    "coap": "^0.23.1",
    "core-js": "^2.6.5",
    "electron-json-storage": "^4.1.8",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "npm": "^6.14.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-monaco": "^1.2.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "3.1.1",
    "vuex-electron": "^1.0.3",
    "wot-typescript-definitions": "^0.7.1-SNAPSHOT.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "electron": "^5.0.12",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
