{
  "name": "jscode",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --source-map true src/ -o dist",
    "build-autoprefixer": "postcss dist/*.css --use autoprefixer -d dist",
    "build": "npm run build-sass && npm run build-autoprefixer"
  },
  "author": "Hassib Belhaj",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "9.6.1",
    "bootstrap": "4.3.1",
    "node-sass": "^4.12.0",
    "postcss-cli": "6.1.3"
  }
}
